# .env.example

PORT=3000

MONGO_URI=mongodb+srv://develop:DiMHFt9JaPtz7CvW@cluster0.ax97t.mongodb.net/fpvlog?retryWrites=true&w=majority

REDIS_URI='https://obliging-guinea-28801.upstash.io'
REDIS_TOKEN='AXCBAAIjcDFmODJkZWMzNTlmNWU0NTJhOTkwNDkwYmIyZjY1OGU0YXAxMA'
REDIS_TTL=300

JWT_SECRET=jwt_secreto_muy_seguro_aqui
JWT_EXPIRES_IN=24h